.rde-contextmenu {
    position: fixed;
    -moz-animation: visibility .3s linear;
    -webkit-animation: visibility .3s linear;
    animation: visibility .3s linear;
    z-index: 600000;
    &-right {
        position: relative;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.35);
        color: #fff;
        font-size: 14px;
        padding: 8px;
        margin-left: 12px;
    }
    &-left {
        position: relative;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.35);
        color: #fff;
        font-size: 14px;
        padding: 8px;
    }
    &.contextmenu-hidden {
        display: none;
        top: 0;
        left: 0;
    }
}