/* pt-sans-regular - latin */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: url('./pt-sans-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('PT Sans'), local('PTSans-Regular'),
         url('./pt-sans-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./pt-sans-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./pt-sans-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./pt-sans-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./pt-sans-v9-latin-regular.svg#PTSans') format('svg'); /* Legacy iOS */
}