.ant-btn {
    background: transparent;
    border: transparent;
    &:hover {
        background: transparent;
        border: transparent;
    }
    &:focus {
        background: transparent;
        border: transparent;
    }
}