/* eb-garamond-regular - latin */
@font-face {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    src: url('./eb-garamond-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('EB Garamond Regular'), local('EBGaramond-Regular'),
         url('./eb-garamond-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./eb-garamond-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./eb-garamond-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./eb-garamond-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./eb-garamond-v9-latin-regular.svg#EBGaramond') format('svg'); /* Legacy iOS */
}