/* abril-fatface-regular - latin */
@font-face {
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 400;
    src: url('./abril-fatface-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Abril Fatface'), local('AbrilFatface-Regular'),
         url('./abril-fatface-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./abril-fatface-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./abril-fatface-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./abril-fatface-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./abril-fatface-v9-latin-regular.svg#AbrilFatface') format('svg'); /* Legacy iOS */
}