/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: url('./oswald-v16-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Oswald Regular'), local('Oswald-Regular'),
         url('./oswald-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./oswald-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./oswald-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./oswald-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./oswald-v16-latin-regular.svg#Oswald') format('svg'); /* Legacy iOS */
}