/* fjalla-one-regular - latin */
@font-face {
    font-family: 'Fjalla One';
    font-style: normal;
    font-weight: 400;
    src: url('./fjalla-one-v5-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Fjalla One'), local('FjallaOne-Regular'),
         url('./fjalla-one-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fjalla-one-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./fjalla-one-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./fjalla-one-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./fjalla-one-v5-latin-regular.svg#FjallaOne') format('svg'); /* Legacy iOS */
}