/* playfair-display-regular - latin */
@font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    src: url('./playfair-display-v13-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'),
         url('./playfair-display-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./playfair-display-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./playfair-display-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./playfair-display-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./playfair-display-v13-latin-regular.svg#PlayfairDisplay') format('svg'); /* Legacy iOS */
}