/* josefin-sans-regular - latin */
@font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    src: url('./josefin-sans-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Josefin Sans Regular'), local('JosefinSans-Regular'),
         url('./josefin-sans-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./josefin-sans-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./josefin-sans-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./josefin-sans-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./josefin-sans-v12-latin-regular.svg#JosefinSans') format('svg'); /* Legacy iOS */
}