* {
    margin: 0;
    padding: 0;
}

html, body, #root {
    height: 100%;
    width: 100%;
}

.rde-main {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    .rde-title {
        position: absolute;
        width: 100%;
        height: 60px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .rde-content {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100vh;
        padding-top: 60px;
    }
}

.rde-editor {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    border: 1px solid;
    .rde-wireframe {
        position: relative;
        left: 0;
        height: calc(100% - 60px);
        width: 160px;
        border: 1px solid;
    }
    .rde-items {
        position: relative;
        height: calc(100% - 60px);
        min-width: 200px;
        width: 200px;
        border: 1px solid;
        .rde-item {
            width: 80px;
            height: 80px;
            text-align: center;
            transition: .5s ease;
            border: 0 solid transparent;
            border-radius: 12px;
            cursor: pointer;
            i {
                line-height: 1.5em;
            }
            .rde-item-text {
                line-height: 0;
                font-size: 16px;
            }
            &:hover {
                background: rgba(0, 0, 0, .2);
                box-shadow: 0 0 11px rgba(33, 33, 33, .2); 
            }
        }
    }
    .rde-canvas-container {
        position: relative;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        flex: 1;
        height: calc(100% - 60px);
        border: 1px solid;
        .rde-canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
    .rde-canvas-header {
        transition: width .05s linear;
        display: flex;
        height: 40px;
        background: rgba(22,25,30,.9);
        left: 360px;
        position: absolute;
        width: 100%;
        z-index: 1;
        border: 1px solid;
    }
    .rde-canvas-footer {
        transition: width .05s linear;
        display: flex;
        height: 50px;
        background: rgba(22,25,30,.9);
        left: 360px;
        bottom: 0;
        position: absolute;
        width: 100%;
        z-index: 1;
        border: 1px solid;
    }
    .rde-properties {
        overflow-y: auto;
        position: relative;
        height: calc(100% - 60px);
        width: 300px;
        right: 0;
        z-index: 10;
        border: 1px solid;
    }
}

.sketch-picker {
    padding: 0 !important;
    box-shadow: unset !important;
}