/* pt-sans-narrow-regular - latin */
@font-face {
    font-family: 'PT Sans Narrow';
    font-style: normal;
    font-weight: 400;
    src: url('./pt-sans-narrow-v8-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('PT Sans Narrow'), local('PTSans-Narrow'),
         url('./pt-sans-narrow-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./pt-sans-narrow-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./pt-sans-narrow-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./pt-sans-narrow-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./pt-sans-narrow-v8-latin-regular.svg#PTSansNarrow') format('svg'); /* Legacy iOS */
}