/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('./montserrat-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
         url('./montserrat-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./montserrat-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./montserrat-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./montserrat-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./montserrat-v12-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}