/* alegreya-sans-regular - latin */
@font-face {
    font-family: 'Alegreya Sans';
    font-style: normal;
    font-weight: 400;
    src: url('./alegreya-sans-v8-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Alegreya Sans Regular'), local('AlegreyaSans-Regular'),
         url('./alegreya-sans-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./alegreya-sans-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./alegreya-sans-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./alegreya-sans-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./alegreya-sans-v8-latin-regular.svg#AlegreyaSans') format('svg'); /* Legacy iOS */
}