@-moz-keyframes visibility {
    0% { opacity: 0; }   
    50% { opacity: 0.5; }
    100% { opacity: 1; }

}
@-webkit-keyframes visibility {
    0% { opacity: 0; }   
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
@keyframes visibility {
    0% { opacity: 0; }   
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}