/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('./lato-v14-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Lato Regular'), local('Lato-Regular'),
         url('./lato-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./lato-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./lato-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./lato-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./lato-v14-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}