/* merriweather-regular - latin */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: url('./merriweather-v19-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Merriweather Regular'), local('Merriweather-Regular'),
         url('./merriweather-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./merriweather-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./merriweather-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./merriweather-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./merriweather-v19-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
}