/* alegreya-regular - latin */
@font-face {
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 400;
    src: url('./alegreya-v10-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Alegreya Regular'), local('Alegreya-Regular'),
         url('./alegreya-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./alegreya-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./alegreya-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./alegreya-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./alegreya-v10-latin-regular.svg#Alegreya') format('svg'); /* Legacy iOS */
}