/* raleway-regular - latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('./raleway-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Raleway'), local('Raleway-Regular'),
         url('./raleway-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./raleway-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./raleway-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./raleway-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./raleway-v12-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}