/* noto-sans-regular - latin */
@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: url('./noto-sans-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Noto Sans'), local('NotoSans'),
         url('./noto-sans-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./noto-sans-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./noto-sans-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./noto-sans-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./noto-sans-v7-latin-regular.svg#NotoSans') format('svg'); /* Legacy iOS */
}