/* roboto-slab-regular - latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: url('./roboto-slab-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'),
         url('./roboto-slab-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./roboto-slab-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./roboto-slab-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./roboto-slab-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./roboto-slab-v7-latin-regular.svg#RobotoSlab') format('svg'); /* Legacy iOS */
}